<a href="https://colab.research.google.com/github/karol-vann/Archivos_Semillero/blob/main/Proyecto_semillero.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
#Pais, tipo de relacion, año y valor

##Exportaciones por pais

In [5]:
ex_p = pd.read_table('https://raw.githubusercontent.com/LuchoValr/Semillero/main/Datos/exportaciones%20por%20pais.txt')

In [6]:
exp_2 = ex_p.rename(columns={'Importadores':'Paises','Valor exportado en 2001':'2001','Valor exportado en 2002':'2002','Valor exportado en 2003':'2003','Valor exportado en 2004':'2004','Valor exportado en 2005':'2005','Valor exportado en 2006':'2006','Valor exportado en 2007':'2007','Valor exportado en 2008':'2008','Valor exportado en 2009':'2009','Valor exportado en 2010':'2010','Valor exportado en 2011':'2011','Valor exportado en 2012':'2012','Valor exportado en 2013':'2013','Valor exportado en 2014':'2014','Valor exportado en 2015':'2015','Valor exportado en 2016':'2016','Valor exportado en 2017':'2017','Valor exportado en 2018':'2018','Valor exportado en 2019':'2019','Valor exportado en 2020':'2020'})
exp_21=exp_2.insert(1, "Relacion", 'Importadores', allow_duplicates=False)
exp_3=exp_2.drop(['Unnamed: 21'],axis=1)
exp_4=pd.melt(exp_3, id_vars=['Paises','Relacion'], value_vars=['2001', '2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']).reset_index()
exp_5=exp_4.drop(['index'],axis=1)
exp_5

                         Paises      Relacion variable     value
0                         Mundo  Importadores     2001  12301486
1     Estados Unidos de América  Importadores     2001   5344533
2                         China  Importadores     2001     19907
3                        Panamá  Importadores     2001    265163
4                       Ecuador  Importadores     2001    699929
...                         ...           ...      ...       ...
4555                Timor-Leste  Importadores     2020         0
4556                 Seychelles  Importadores     2020         0
4557      Sudán (antes de 2012)  Importadores     2020         0
4558                 Uzbekistán  Importadores     2020         0
4559                      Samoa  Importadores     2020         0

[4560 rows x 4 columns]

##Importaciones por pais

In [13]:
im_p = pd.read_table('https://raw.githubusercontent.com/LuchoValr/Semillero/main/Datos/importaciones%20por%20pais.txt')

In [18]:
im_p2=im_p.rename(columns={'Exportadores':'Paises','Valor importado en 2001':'2001','Valor importado en 2002':'2002','Valor importado en 2003':'2003','Valor importado en 2004':'2004','Valor importado en 2005':'2005','Valor importado en 2006':'2006','Valor importado en 2007':'2007','Valor importado en 2008':'2008','Valor importado en 2009':'2009','Valor importado en 2010':'2010','Valor importado en 2011':'2011','Valor importado en 2012':'2012','Valor importado en 2013':'2013','Valor importado en 2014':'2014','Valor importado en 2015':'2015','Valor importado en 2016':'2016','Valor importado en 2017':'2017','Valor importado en 2018':'2018','Valor importado en 2019':'2019','Valor importado en 2020':'2020'})
imp_21=im_p2.insert(1, "Relacion", 'Exportadores', allow_duplicates=False)
imp_3=im_p2.drop(['Unnamed: 21'],axis=1)
imp_4=pd.melt(imp_3, id_vars=['Paises','Relacion'], value_vars=['2001', '2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']).reset_index()
imp_5=imp_4.drop(['index'],axis=1)
imp_5

                         Paises      Relacion variable     value
0                         Mundo  Exportadores     2001  12820352
1     Estados Unidos de América  Exportadores     2001   4442775
2                         China  Exportadores     2001    475405
3                        México  Exportadores     2001    596168
4                        Brasil  Exportadores     2001    582060
...                         ...           ...      ...       ...
4535       Islas Turks y Caicos  Exportadores     2020         0
4536               Burkina Faso  Exportadores     2020         0
4537                      Samoa  Exportadores     2020         0
4538                      Yemen  Exportadores     2020         0
4539                     Zambia  Exportadores     2020         0

[4540 rows x 4 columns]

In [24]:
mundo= pd.concat([exp_5, imp_5])
mundo.rename(columns={'variable':'Años','value':'Valor'})

                         Paises      Relacion  Años     Valor
0                         Mundo  Importadores  2001  12301486
1     Estados Unidos de América  Importadores  2001   5344533
2                         China  Importadores  2001     19907
3                        Panamá  Importadores  2001    265163
4                       Ecuador  Importadores  2001    699929
...                         ...           ...   ...       ...
4535       Islas Turks y Caicos  Exportadores  2020         0
4536               Burkina Faso  Exportadores  2020         0
4537                      Samoa  Exportadores  2020         0
4538                      Yemen  Exportadores  2020         0
4539                     Zambia  Exportadores  2020         0

[9100 rows x 4 columns]

##Filtrando paises